MONGODB_URI=mongodb+srv://gpt-collector:VZIZMTx9lQHJjT6o@gpt-data-collector.akyoaty.mongodb.net/?retryWrites=true&w=majority&appName=gpt-data-collector
PORT=5000
DB_NAME=gpt-data-collector
AWS_IAM_USERNAME=mongolgpt-ses
AWS_SMTP_USERNAME=AKIA4BYH5E22XIWWPOH4
AWS_SMTP_PASSWORD=BLjSMdmCAIwaHE9z1MagHu7rpMSQOuEd/JSB4iEL/DEO
AWS_SENDER_EMAIL=no-reply@mongolgpt.mn